<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAge Loading Animation</title>
</head>
<style>
    /* *{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
    } */

 body {
        background-color: rgb(180, 180, 233);
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'poppins', sans-serif;
        margin-top: 200px;
    }

    .container{
        width: 200px;
        height: 300px;
        background-color: black;
        border: 1px solid greenyellow;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* color: white; */
    }

   
    h3 {
        color: yellow;
        text-align: center;
    }
    h4{
        color: aqua;
         text-align: center;
    }

    .circle {
        margin: 7px auto;
        width: 40px;
        height: 40px;
        border: 5px solid rgb(255, 255, 255, 0.2);
        border-radius: 50%;
        border-top-color: orange;
        animation: spin 1s linear infinite;
    }

    @keyframes spin {
        100% {
            transform: rotate(360deg);

        }
    }
</style>




<body>
    <div class="container">
 <div>
    <h4>LOADING</h4>
    <h3>ANIMATION</h3>
 
    

    <div class="circle"></div>
</div>
</div>

</body>

</html>